ANALYTICS_URL='the url of your postgres db' 
ANALYTICS_USER='the user to connect to your postgres db'
ANALYTICS_PASSWORD='password for your postgres user'
ANALYTICS_DB_NAME='your postres db name'
ANALYTICS_DB_SCHEMA_NAME='the schema where you want the transformations to be. e.g: aurelie'